body {
    margin-top: 0px;
}

.navbar {
    margin-bottom: 0px;
}

.navbar-header {
    position:relative;
    top:-4px;
}

.navbar-brand > .icon-banner {
    height: 30px;
}

.icon {
    position:relative;
    top:-10px;
}

.page-consent {
    .client-logo {
        float: left;

        img {
            width: 80px;
            height: 80px;
        }
    }

    .consent-buttons {
        margin-top: 25px;
    }

    .consent-form {
        .consent-scopecheck {
            display: inline-block;
            margin-right: 5px;
        }

        .consent-scopecheck[disabled] {
            //visibility:hidden;
        }

        .consent-description {
            margin-left: 25px;

            label {
                font-weight: normal;
            }
        }

        .consent-remember {
            padding-left: 16px;
        }
    }
}

.table > tbody > tr > td {
    vertical-align: middle;
}